\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[margin=1.3in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
\title{Ejercicio modelo de frecuencia}
\author{Boris Polanco}
\maketitle
\newpage
\section{Introducción}
Los modelos de regresión lineal, se basan en los siguientes supuestos:
\begin{itemize}
\item Los errores se distribuyen normalmente.
\item La varianza es constante.
\item La variable dependiente se relaciona linealmente con las variables independientes
\end{itemize}
De este modo tendríamos:
\begin{align}
Y_i&=\beta_i+\beta_2 x_{2i}+...+\beta_p x_{pi}+U_i\\
E(U_i)&=0 \ \ \ \ \ \ i=1,...,n\\
\end{align}
Por lo que tomando la esperanza de $Y_i$ obtendríamos:
$$E(Y_i)=\beta_i+\beta_2 x_{2i}+...+\beta_p x_{pi}$$
  Sin embargo suele pasar que algunos de estos supuestos no se cumplen por la naturaleza de la información. Por lo que se utiliza los modelos lineales generalizados.
  Estos modelos son una extensión de los modelos lineales que permiten utilizar distribuciones no normales de los errores (binomiales, Poisson, gamma, etc) y varianzas no constantes. \\
  Generalmente utilizamos modelos GLM cuando la variable dependiente es:
  \begin{itemize}
  \item Una variable de conteo de casos, como por ejemplo: número de colisiones,viviendas,accidentes,..,etc.
  \item Una variable de conteo de casos expresados como proporciones, por ejemplo: porcentaje de heridos en un accidente,porcentaje de personas con empleo,...,etc.
  \item Una variable binaria, por ejemplo: vivo o muerto, hombre o mujer,mayor de edad o no,...,etc.
  \end{itemize}
  
  \section{Normalidad}
  Si los datos no tienen una estructura normal, habitualmente se realiza una transformación  de la variable respuesta o utilizar métodos no paramétricos. Otra posible solución es utilizar modelos lineales generalizados. Estos nos permiten especificar otros tipos de distribución de errores.
  \begin{itemize}
  \item Poisson: muy útiles para conteo de acontecimientos, por ejemplo: número de heridos por accidentes de tráfico, número de hogares asegurados que dan parte de siniestro al día,..,etc.
  \item Binomial: de gran utilidad para proporciones y datos de presencia o ausencia, por ejemplo: tasas de mortalidad, tasas de infección, porcentaje de siniestros mortales.
  \item Gamma muy útiles con datos que muestran un coeficiente de variación constante, esto se da cuando la varianza aumenta conforme aumenta la media de la muestra, por ejemplo: número de heridos en función del número de siniestros.
  \end{itemize}
  Además en los modelos lineales habituales, se asume que la variable dependiente así como también los errores del modelo siguen una distribución normal. Por ejemplo, supongamos que un investigador està interesado en predecir cuantos accidentes se producen al día en un lugar determinado, en este caso es razonable asumir que la variable dependiente seguirá una distribución de tipo Poisson y no una normal como algunas veces se utiliza por comodidad.\\
Por ejemplo, supongamos que un accidente de vehículo se produce en una ciudad en un promedio de 2 por semana, entonces este fenómeno lo podemos modelar utilizando la distribución de Poisson
con parámetro $\lambda=2$ .
  
<<tidy=TRUE,size="small",echo=FALSE>>=
  x<-rpois(1000,2)
hist(x,col="red",main = "Número de accidentes")
  @
\section{Función link, vínculo o ligadura}
Una de las razones por las que el modelo lineal puede no ser adecuado para describir un fenómeno determinado es que la relación entre la variable dependiente y las variables independientes no es siempre lineal. Un ejemplo lo tenemos en la relación entre la edad de una persona y su estado de salud. Generalmente la salud de la gente de $30$ años no es muy distinta a la de $40$. Sin embargo, las diferencias son más marcadas entre la gente de $60$ y $70$ años.
Para ello se utiliza la función link la cual se encarga de linealizar la relación entre la variable dependiente y la(s) variables independiente(s) mediante una transformación de la variable respuesta. \\

\newline
\section{Aplicación de modelos GLM a tarificación de primas de seguros de no vida}
Para entender el problema de tarificación  de seguros de no vida es necesario que definamos lo siguiente.
Una póliza de un seguro de no vida, es un acuerdo entre una compañía aseguradora y un cliente (asegurado), en este acuerdo el asegurador debe compensar al cliente por una cierta cantidad en caso de que ocurra un siniestro durante cierto período de tiempo, durante el cual el asegurado debe pagar una cuota (prima). Un seguro de no vida puede cubrir daños sobre un automóvil, una casa u otra propiedad, o daños corporales del asegurado u otra persona(responsabilidad de terceros). Para una compañia, el seguro puede cubrir daños materiales, el costo por la interrupción de un negocio o problemas de salud de los empleados. \\
Por el contrato de seguro, el riesgo económico se transfiere de la póliza
a la aseguradora. Debido a la ley de los grandes números, la pérdida de la aseguradora, siendo la suma de un gran número de pequeñas pérdidas relativamente independientes, es mucho
más predecible que el de un individuo (en términos relativos): la pérdida no debe
estar muy lejos de su valor esperado. 
Esto nos lleva al principio de aplicación general
que la prima debe basarse en la acción esperada (promedio) pérdida que se transfiere
del titular de la póliza a la aseguradora. También debe haber una carga para la administración
costos, costo de capital, etc., pero ese no es el tema aquí.



\end{document}
