\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[margin=1.3in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
\title{Ejercicio modelo de frecuencia}
\author{Boris Polanco}
\maketitle
\newpage
\section{Introducción}
Los modelos de regresión lineal, se basan en los siguientes supuestos:
\begin{itemize}
\item Los errores se distribuyen normalmente.
\item La varianza es constante.
\item La variable dependiente se relaciona linealmente con las variables independientes
\end{itemize}
De este modo tendríamos:
\begin{align}
Y_i&=\beta_i+\beta_2 x_{2i}+...+\beta_p x_{pi}+U_i\\
E(U_i)&=0 \ \ \ \ \ \ i=1,...,n\\
\end{align}
Por lo que tomando la esperanza de $Y_i$ obtendríamos:
$$E(Y_i)=\beta_i+\beta_2 x_{2i}+...+\beta_p x_{pi}$$
  Sin embargo suele pasar que algunos de estos supuestos no se cumplen por la naturaleza de la información. Por lo que se utiliza los modelos lineales generalizados.
  Estos modelos son una extensión de los modelos lineales que permiten utilizar distribuciones no normales de los errores (binomiales, Poisson, gamma, etc) y varianzas no constantes. \\
  Generalmente utilizamos modelos GLM cuando la variable dependiente es:
  \begin{itemize}
  \item Una variable de conteo de casos, como por ejemplo: número de colisiones,viviendas,accidentes,..,etc.
  \item Una variable de conteo de casos expresados como proporciones, por ejemplo: porcentaje de heridos en un accidente,porcentaje de personas con empleo,...,etc.
  \item Una variable binaria, por ejemplo: vivo o muerto, hombre o mujer,mayor de edad o no,...,etc.
  \end{itemize}
  
  \end{document}
